<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronauta</title>
    <style>
       
       *{
        margin: 0;
        padding:0;
       }

        #espaco{
            background:rgb(12, 12, 71) url(imagens/espaco.jpg) center center no-repeat fixed;
            height: 100vh;
            background-size: 100% 100%;
            position: relative;            
        }

        #astronauta{
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            height: 410px;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

        }
    </style>
</head>
<body>

<div id="espaco">
    <div id="astronauta">
    
    </div>
</div>

</body>
</html>